# geulgeurim

./: README.md  package-lock.json
FE/: package-lock.json
auth/: .gitignore  build.gradle
auth/src/main/java/com/geulgrim/auth/: AuthApplication.java
auth/src/main/java/com/geulgrim/auth/S3/: AwsS3Service.java  AwsS3config.java
auth/src/main/java/com/geulgrim/auth/security/config/: SecurityConfig.java
auth/src/main/java/com/geulgrim/auth/security/exception/: UnAuthorizedException.java
auth/src/main/java/com/geulgrim/auth/security/jwt/: JWTUtil.java  JwtAuthorizationFilter.java
auth/src/main/java/com/geulgrim/auth/security/provider/: CustomAuthenticationProvider.java
auth/src/main/java/com/geulgrim/auth/user/Exception/: NoUserExistException.java
auth/src/main/java/com/geulgrim/auth/user/application/: CustomUserDetailsService.java  UserService.java
auth/src/main/java/com/geulgrim/auth/user/domain/: User.java  UserType.java
auth/src/main/java/com/geulgrim/auth/user/presentation/: UserController.java  UserTestController.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
auth/src/main/resources/templates/: login.html
auth/src/test/java/com/geulgrim/auth/: AuthApplicationTests.java
common/: .gitignore  Dockerfile  build.gradle
common/src/main/java/com/geulgrim/common/: CommonApplication.java
common/src/main/java/com/geulgrim/common/authserver/exception/: NoUserExistException.java
common/src/main/java/com/geulgrim/common/authserver/presentation/: AuthFeignClient.java
common/src/main/java/com/geulgrim/common/crew/exception/: CrewErrorCode.java  CrewException.java
common/src/main/java/com/geulgrim/common/crew/presentation/: CrewController.java
common/src/main/java/com/geulgrim/common/email/domain/: PushMail.java  PushMailDomain.java  PushMailText.java
common/src/main/java/com/geulgrim/common/global/entity/: BaseEntity.java
common/src/main/java/com/geulgrim/common/global/s3/: S3UploadService.java
common/src/main/java/com/geulgrim/common/piece/application/: PieceService.java
common/src/main/java/com/geulgrim/common/piece/domain/: PieceSearchAndOrderType.java  PieceSearchOrderType.java  PieceSearchType.java
common/src/main/java/com/geulgrim/common/piece/exception/: NoPieceExistException.java
common/src/main/java/com/geulgrim/common/piece/presentation/: PieceController.java
common/src/main/java/com/geulgrim/common/portfolio/controller/: PortfolioController.java
common/src/main/java/com/geulgrim/common/portfolio/dto/: PortfolioResponse.java
common/src/main/java/com/geulgrim/common/portfolio/entity/: Portfolio.java
common/src/main/java/com/geulgrim/common/portfolio/exception/: PortfolioErrorCode.java  PortfolioException.java
common/src/main/java/com/geulgrim/common/portfolio/presentation/: PortfolioController.java
common/src/main/java/com/geulgrim/common/portfolio/repository/: PortfolioRepository.java
common/src/main/java/com/geulgrim/common/portfolio/service/: PortfolioService.java
common/src/main/java/com/geulgrim/common/push/application/: PushService.java
common/src/main/java/com/geulgrim/common/push/domain/: FavoriteJob.java  Push.java  PushDomain.java  PushFormat.java
common/src/main/java/com/geulgrim/common/push/presentation/: PushController.java
common/src/main/java/com/geulgrim/common/pushmail/application/: MailSender.java  PushMailSender.java  PushMailService.java
common/src/main/java/com/geulgrim/common/pushmail/domain/: PushMail.java  PushMailDomain.java  PushMailText.java
common/src/main/java/com/geulgrim/common/pushmail/presentation/: PushMailController.java
common/src/main/java/com/geulgrim/common/pushmail/respository/: PushMailRepository.java
common/src/main/java/com/geulgrim/common/recruitserver/doamin/: FirstLocate.java  SecondLocate.java
common/src/main/java/com/geulgrim/common/recruitserver/presentation/: RecruitFeignClient.java
common/src/main/java/com/geulgrim/common/user/Exception/: NoUserExistException.java
common/src/main/java/com/geulgrim/common/user/application/: UserService.java
common/src/main/java/com/geulgrim/common/user/doamin/: User.java  UserType.java
common/src/main/java/com/geulgrim/common/user/entity/: User.java
common/src/main/java/com/geulgrim/common/user/presentation/: UserController.java
common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/src/test/java/com/geulgrim/common/: CommonApplicationTests.java
community/: .gitignore  build.gradle
community/src/main/java/com/geulgrim/community/: CommunityApplication.java
community/src/main/java/com/geulgrim/community/board/presentation/: BoardCommentController.java  BoardController.java  CommunityController.java
community/src/main/java/com/geulgrim/community/crew/exception/: CrewErrorCode.java  CrewException.java
community/src/test/java/com/geulgrim/community/: CommunityApplicationTests.java
eureka/: .gitignore  build.gradle
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/geulgrim/gateway/: GatewayApplication.java
gateway/src/main/java/com/geulgrim/gateway/config/: FilterConfig.java
gateway/src/main/java/com/geulgrim/gateway/dto/: UserInfoResponseDto.java
gateway/src/main/java/com/geulgrim/gateway/exception/: UnAuthorizedException.java
gateway/src/main/java/com/geulgrim/gateway/filter/: AuthFilter.java  AuthorizationFilter.java
gateway/src/main/java/com/geulgrim/gateway/util/: AuthorizationUtil.java  JWTUtil.java
gateway/src/main/resources/: application.yml  application2.yml
gateway/src/test/java/com/geulgrim/gateway/: GatewayApplicationTests.java
market/: build.gradle
market/src/main/java/com/geulgrim/market/: MarketApplication.java
market/src/test/java/com/geulgrim/market/: MarketApplicationTests.java
recruit/: .gitignore  build.gradle
recruit/src/main/java/com/geulgrim/recruit/: RecruitApplication.java
recruit/src/main/resources/: application.yml
recruit/src/test/java/com/geulgrim/recruit/: RecruitApplicationTests.java
recruit/src/test/java/com/geulgrim/recruit/job/: IntegrationTestSupport.java
(+613 files in other folders)
